<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
    <style>
      :root {
        --padding: 10px;
      }
      body{
          background-color: black;
      }
      button {
        font-size: 50px;
        padding: 15px;
        border: 2px solid #fff;
        color: #fff;
        display: block;
        margin: 50px auto;
        background: transparent;
        transition: 0.2s ease-in-out 0s;
      }
      a {
        font-size: 50px;
        padding: 15px;
        border: 2px solid #fff;
        color: #fff;
        display: inline-block;
        margin: 50px auto;
        text-decoration: none;
        background: transparent;
        transition: 0.2s ease-in-out 0s;
      }
      a:hover,button:hover {
        transform: scale(1.25);
        background-color: white;
        color: #000;
      }
      .wrapper{
          display: flex;
          justify-content: center;
          align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="/reactjs_day6/reactjs_day6.js"></script>
  </body>
</html>
